{
  "name": "hotler-server",
  "version": "1.0.0",
  "license": "MIT",
  "private": "true",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "  node --experimental-specifier-resolution=node dist/app.js",
    "prod": "yarn build && yarn start",
    "dev": " nodemon --experimental-specifier-resolution=node --watch './**/*.ts' --exec  ts-node  ./src/app.ts",
    "db:init": "yarn sequelize-cli init",
    "migrate": "yarn sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo",
    "seed": "sequelize-cli db:seed:all",
    "seed:new": "sequelize-cli seed:generate --name",
    "seed:undo": "sequelize-cli db:seed:all"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.7.13",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "eslint": "^8.23.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "sequelize-cli": "^6.4.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.4",
    "winston": "^3.8.2"
  }
}
